MongoURI=mongodb+srv://anand:anand123@cluster0.bgzgx.mongodb.net/portfolio?retryWrites=true&w=majority
envirnoment=Dev
secretKey = key-that-does-not-look-like-secret-key
PORT = 8000
email=saipavan.anand@gmail.com
user=saipavan.anand08@gmail.com
pass=susanth123